<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="@color/black_700"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/txtSettingName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/txtSettingValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:ems="10"
        android:inputType="textPersonName" />


</LinearLayout>